{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "noImplicitAny": true,
    "removeComments": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/types.d.ts"],
    "lib": ["dom", "es2015", "es2016"],
    "paths": {
      "~/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "es5",
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "exclude": [".next", "node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/Reader/page/PDFjs.js"]
}
